// main: ../main.less

.contacts{
	.inside-content{
		ul{
			list-style: none;
			li{
				&:first-child{margin-top: 40px;}
				margin-top: 60px;
				h3{
					margin-bottom: 25px;
					font-family: pt_sans_bold;
					font-size: 24px;
					font-weight: normal;
				}
				.map{
					position: relative;
					.info-map{
						position: absolute;
						top: 0px;
						background: rgba(254, 253, 252, 0.8);
						width: 240px;
						height: 450px;
						.text{
							width: 135px;
							margin: 0 auto;
							color: #000;
							p{
								margin-top: 32px;
								&:first-child{margin-top: 0;}
							}
							i{
								margin-top: 15px;
								font-size: 14px;
								display: block;
							}
							a{
								&:first-of-type{margin-top: 32px;}
								display: block;
								color: #55a0bc;
							}

						}
					}
				}
			}
		}
	}//inside-content
}//contacts